$body-bgColor: #c8cfdc
$header-bgColor: #f2f9fd
$footer-bgColor: #0c0d0d
$header-fontColor: #333333
$header-ifActive-fontColor: #0089cf
$white: #fff
$black: #000
$header-marker: #0089cf
$footer-fontColor: #666666
