@mixin gutter-width ($padding)
  padding-left: $padding
  padding-right: $padding

header
  height: 90px
  padding: 20px
  background-color: inherit
  a
    color: $header-fontColor
    font-family: 'Fira Sans', sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 27px
    text-transform: uppercase


.header_menu
  padding: 0
  display: flex
  li
    margin-top: 3px
    &:not(:first-child)
      margin-left: 40px
    &:first-child
      margin-left: 30px
    a::after
      display: block
      content: ""
      height: 3px
      width: 100%
      background-color: $header-marker
      transform: translateY(9px) scale(0)
      transition: transform ease-out 0.2s
    a:hover
      color: $header-marker
      &::after
        transform: translateY(9px) scale(1)

.icon
  position: absolute
  overflow: hidden
  background-repeat: no-repeat
  background-size: auto
  background-clip: border-box
  background-position: -16px 0
  &:hover
    background-position: 0 0

.loupe-img
  top: 4.5px
  left: -26px
  width: 16px
  height: 16px
  background-image: url('../img/header/loupe-sprite.png')
.basket-img
  @extend .loupe-img
  background-image: url('../img/header/basket-sprite.png')
.sign-img
  @extend .loupe-img
  background-image: url('../img/header/person-sprite.png')

.header_additional_menu
  display: flex
  li
    position: relative
    &:not(:first-of-type)
      margin-left: 56px
    a:hover
      color: $header-marker
      div.icon
        background-position: 0 0
