.products
  height: 880px
  margin-top: 30px
  margin-bottom: 20px

.product-line
  &:not(:last-child)
    margin-bottom: 20px

.small-card
  cursor: pointer
  position: relative
  height: 430px
  width: 280px
  &:hover
    box-shadow: 0 0 4px rgba(0,0,0,0.3)
    div.like-shop_icons
      visibility: visible
  &:not(:last-child)
    margin-right: 20px

  div.like-shop_icons
    visibility: hidden
    img
      top: 36px
      &:first-of-type
        left: 30px
      &:last-of-type
        right: 30px
.feature
  z-index: 10
  position: absolute
  top: 33px
  left: 0
  right: 0
  h1
    display: block
    margin: auto
    font-family: 'Fira Sans', sans-serif
    width: 80px
    height: 20px
    line-height: 20px
    border-radius: 10px
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    text-align: center

//f-ex uses for "exclusive" tags
.f-ex
  h1
    text-align: center
    background-color: $f-ex-clr
    color: white
.f-news
  h1
    width: 50px
    height: 20px
    text-align: center
    background-color: $f-news-clr
    color: white
.f-new_arr
  text-align: center
  color: $black
.f-brand
  text-align: center
  color: $white

.product-firm
    left: 0
    right: 0
    text-align: center
    position: absolute
    bottom: 105px
    font-family: 'Fira Sans', sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
    img
      display: block
      margin: 0 auto

.sc-high-pfirm
  bottom: 315px

.product-model
  width: 100%
  text-align: center
  position: absolute
  bottom: 80px
  color: $grey-9
  font-family: Roboto
  font-size: 14px
  font-weight: 300
  line-height: 25px
  /* Text style for "Air Max Ta" */
  letter-spacing: 0.28px

.product-img
  margin: auto
  position: absolute
  left: 0
  right: 0
.sc-normal-img-align
  bottom: 165px
.sc-bottom-img-align
  bottom: 0

.product-price
    left: 0
    right: 0
    text-align: center
    position: absolute
    bottom: 39px
    font-family: 'Fira Sans', sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 25px
    text-transform: uppercase
    /* Text style for "$160.00" */
    letter-spacing: 0.9px

.old-price
  color: #fc7070
  text-decoration: line-through

.sc-white
  background-color: white
  color: $black

.sc-blue
  background-color: #383d68
  color: $white
.sc-grey-3
  background-color: $grey-3
  color: $white

.large-card
  cursor: pointer
  position: relative
  width: 580px
  height: 430px
  background-color: white
  &:hover
    box-shadow: 0 0 4px rgba(0,0,0,0.3)
    div.like-shop_icons
      visibility: visible
  &:not(:last-child)
    margin-right: 20px

  div.like-shop_icons
    visibility: hidden
    div
      top: 273px
      &:first-of-type
        left: 30px
      &:last-of-type
        right: 30px

.lc-img-left
  div.like-shop_icons
    div
      top: 35px
      &:first-of-type
        left: auto
        right: 100px


  div.product-description
      position: absolute
      top: 0
      left: 321px
      z-index: 11
      width: 235px
      height: 430px
      div.feature
        h1
          margin: 0
      div.product-firm
        position: static
        text-align: left
        margin-top: 131px
        margin-bottom: 0px
      div.product-model
        position: static
        text-align: left
        margin-top: 5px
      div.product-price
        position: static
        text-align: left
        margin-top: 20px

.product-details
  text-align: justify
  color: $grey-9
  font-family: Roboto
  font-size: 12px
  font-weight: 300
  line-height: 20px
  letter-spacing: 0.24px
  margin-top: 5px

.firm-card
  cursor: default
  div.product-description
    width: 240px
    margin-top: 135px
    margin-left: auto
    margin-right: auto
    div.shop-brand
      margin-top: 33px
      a
        position: relative
        color: $white
        text-transform: uppercase
        &::after
          content: ''
          position: absolute
          right: -15px
          top: 3px
          background-image: url('../img/cards/arrow.png')
          width: 8px
          height: 16px
          background-repeat: no-repeat

.like-shop_icons
  position: absolute
  z-index: 12
  top: 33px
  height: 16px
  width: 100%
  div
    width: 16px
    height: 16px
  div.basket-img
    right: 30px
    left: auto
    top: 0px
  div.heart-img
    top: 0px
    left: 30px
    right: auto
    background-image: url('../img/cards/heart-sprite.png')
