@import "colors"
html
  font-size: 14px

body
  background-color: $body-bgColor
  color: $black
  font-family: 'Roboto', sans-serif
  margin-top: 50px
img
  display: block
ul
  list-style: none
  margin: 0

a
  text-decoration: none
.container
  max-width: 1280px 
@import "header"
@import "footer"
